<!DOCTYPE HTML>
<html>
<head>

        <meta charset="utf-8">
    <title> luvmyidols </title>
<style>
.mySlides {
    top: 150px;
    left: 150px;
    align-content: right;
    display:inline-block;}


    body {
        background-color: #97A4A3;
    }
    
    ul {
        display:inline-block
    list-style-type: none;
    margin: 20px;
    padding: 100px;
    width: 120px;
    background-color: #98B1B1;
    
}

li a {
    display: block;
    color: black;
    padding: 30px 20px;
    text-decoration: none;
    
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
  
}
    h1{ 
    color: black;
    size: 269px;
    text-align: center;}
    
    h2{ 
    color: dimgrey;
    size: 240px;
    text-align: center;}
</style>
<body>
    
    <h1> LUV MY IDOLS </h1>
<h2> Z idolem się dorasta, a nie z niego wyrasta</h2>    
    
 <nav>

  <ul>

<li><a href="5sos.html">5 Seconds Of Summer</a></li>

<li><a href="Jack&Jack.html">Jack And Jack</a></li>

<li><a href="ShawnMendes.html">Shawn Mendes</a></li>
      
<li><a href="MagconandOldMagcon.html">Magcon and Old Magcon</a></li>

  </ul>

</nav>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="5sosprojekt.jpg" style="width:100%">
  <img class="mySlides" src="shawn.jpg" style="width:100%">
  <img class="mySlides" src="sosy.jpg" style="width:100%">
  <img class="mySlides" src="jetblackheart.jpg" style="width:100%">
  <img class="mySlides" src="mike.jpg" style="width:100%">
    <img class="mySlides" src="luke.jpg" style="width:100%">
    <img class="mySlides" src="calum.jpg" style="width:100%">
    <img class="mySlides" src="ash.jpg" style="width:100%">
    <img class="mySlides" src="oldmagcon.jpg" style="width:100%">
    <img class="mySlides" src="oldmagconn.jpg" style="width:100%">
    <img class="mySlides" src="camandall.jpg" style="width:100%">
    <img class="mySlides" src="hehe.jpg" style="width:100%">
    <img class="mySlides" src="jackjohnson.jpg" style="width:100%">
    <img class="mySlides" src="gilinsky.jpg" style="width:100%">
    <img class="mySlides" src="jackg.jpg" style="width:100%">
    <img class="mySlides" src="jackandjack.jpg" style="width:100%">
    <img class="mySlides" src="cam.jpg" style="width:100%">
    <img class="mySlides" src="haha.jpg" style="width:100%">
    <img class="mySlides" src="fuck.jpg" style="width:100%">
    <img class="mySlides" src="shawnn.jpg" style="width:100%">
    <img class="mySlides" src="menda.jpg" style="width:100%">
    <img class="mySlides" src="magcon.jpg" style="width:100%">
    <img class="mySlides" src="nash.jpg" style="width:100%">
    <img class="mySlides" src="camm.jpg" style="width:100%">
    <img class="mySlides" src="camus.jpg" style="width:100%">
    <img class="mySlides" src="matt.jpg" style="width:100%">
    <img class="mySlides" src="nashandcam.jpg" style="width:100%">
    
</div>

<script type="text/javascript">
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
    </script>
</body>


</hmtl>
